<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matrizes</title>
  <header>
    <nav>
      <ul class="navigation">
        <li><a href="index.html">Multiplicação de Matrizes</a></li>
        <li><a href="Quadrado magico.html">Quadrado Magico</a></li>
        <li><a href="Matriz tranposta.html">Matriz Transposta</a></li>
        <li><a href="Determinantes.html">Determinantes</a></li>
      </ul>
    </nav>
  </header>
  <link rel="stylesheet" href="home.css">
</head>
<style>  
    #resultado{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        background-color: azure;
        border-collapse: collapse;
        box-shadow: 0 4px 8px rgb(43, 127, 157);
        width: 200px;
         
    }
    #vai{
      display: flex;
      margin: 10px;
      text-align: center;
      display: grid;
      position: relative;
      }
      #resultado{
      display: flex;
      margin: 10px;
      text-align: center;
      display: grid;
      position: relative;
      }
</style>
<body>
    <h1>Determinantes</h1> <br>
  <form action="">
    <div id="matrizes">
      Matriz <br>
      <input type="number" id="colunaA"placeholder="coluna"> <br>
      <input type="number" id="linhaA" placeholder= "linha"> <br> <br>
      
    </div>
    <div id="vai">
    <button id="add" class="butao">Criar Matriz</button>
  </div>
    <br>
    <br>
   
    <div id="vai">
    <table class="tabela" id="tabela"> 
      <tr class="coluna">
        <td class="linha"></td>
     </tr>
     <p class="salva" id="salva"></p>
     </table>
    </div>
     <div id="resultado">
  
     </div>
     <script src="Determiante.js"></script>
</body>
</html>